# desafio-luizalabs

./: Dockerfile  DockerfileJacocoReport  README.md  build.gradle  dependencies.gradle  docker-compose.yml  settings.gradle
src/main/java/com/desafio/luizalabs/: Application.java
src/main/java/com/desafio/luizalabs/config/: CorsConfiguration.java  CustomExceptionHandler.java  CustomResponseHandler.java  SwaggerConfiguration.java
src/main/java/com/desafio/luizalabs/config/changesets/: DatabaseChangeLog.java  MongoMigrationConfiguration.java
src/main/java/com/desafio/luizalabs/wishlist/api/: WishListController.java  WishlistDTOMapper.java
src/main/java/com/desafio/luizalabs/wishlist/api/dto/: BuscarProdutoDTO.java  BuscarWishlistDTO.java  WishlistDTO.java
src/main/java/com/desafio/luizalabs/wishlist/domain/: ErrosWishlist.java  WishListValidator.java  WishlistListagemService.java  WishlistMapper.java  WishlistService.java
src/main/java/com/desafio/luizalabs/wishlist/domain/bo/: ProdutoBO.java  WishlistBO.java
src/main/java/com/desafio/luizalabs/wishlist/domain/model/: Wishlist.java
src/main/java/com/desafio/luizalabs/wishlist/infrastructure/: ProdutoProjection.java  WishlistRepository.java
src/main/resources/: application.yml
src/test/: application-test.yml
src/test/java/com/desafio/luizalabs/: ApplicationTests.java  ConfigurationTests.java  IntegrationTests.java  WishListFixture.java
src/test/java/com/desafio/luizalabs/api/: WishListControllerTest.java
src/test/java/com/desafio/luizalabs/domain/: WishlistListagemServiceTest.java  WishlistServiceTest.java
src/test/java/com/desafio/luizalabs/domain/mappers/: WishlistMappersTest.java
src/test/resources/: application-test.yml
