ext {
    set('springCloudVersion', "2023.0.3")
    set('swaggerVersion', '2.6.0')
    set('mongockVersion', '4.0.0.alpha')
    set('mapstructVersion', '1.6.2')
    set('flapdoodleVersion', '4.11.0')
    set('lombokMapstructBindingVersion', '0.2.0')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Banco de Dados
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation ("com.github.cloudyrock.mongock:mongock-spring:${mongockVersion}") {
        exclude group: 'org.mongodb', module: 'mongo-java-driver'
    }

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Swagger
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${swaggerVersion}"

    // Mapper
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'

    // Banco de testes
    testImplementation "de.flapdoodle.embed:de.flapdoodle.embed.mongo.spring30x:${flapdoodleVersion}"

}